using System.Diagnostics;
using System.Transactions;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using текстовое_подземелье;
using текстовое_подземелье.players;
using текстовое_подземелье.enemies;


namespace текстовое_подземелье
{
    public class Game
    {
        private Random _random;
        private PlayerState _playerState;
        private BasePlayer _player;
        int levelNumber = 1;
        int roomType;
        int roomNumber;

        public Game()
        {
            _random = new Random();
            _playerState = PlayerState.Next;
        }

        public void Start()
        {
            _player = CreatePlayer();
            _player.Introduction();
            ProcessOfGame();
        }

        private BasePlayer CreatePlayer()
        {
            Console.Clear();
            Console.WriteLine("Назовите игрока:");
            var name = Console.ReadLine()!;

            Console.WriteLine("\nВыберите класс игрока.\n1. Воин\n2. Вор\n3. Охотник");
            var playerClass = Console.ReadLine()!;
            BasePlayer player = playerClass switch
            {
                "1" => new Warrior(name),
                "2" => new Thief(name),
                _ => new Huntress(name),
            };
            player.IsDead += () => _playerState = PlayerState.End;
            return player;
        }

        private void ProcessOfGame()
        {
            do
            {
                if (_playerState == PlayerState.Next)
                {
                    roomNumber = 0;
                    Console.Clear();
                    WriteLevelDescription();
                    Console.ReadLine();
                }
                while (roomNumber < 5)
                {
                    if (_playerState == PlayerState.Next)
                    {
                        roomNumber++;
                        roomType = _random.Next(1, 4);
                        if (roomType == 1)
                        {
                            Console.Clear();
                            WriteRoomDescription();
                            Console.ReadLine();
                        }
                        else if (roomType == 2)
                        {
                            Console.Clear();
                            WriteRoomDescription();
                            _player.TakeItem();
                            Console.ReadLine();
                        }
                        else
                        {
                            Console.Clear();
                            Console.WriteLine($"{_player.Name} входит в комнату №{roomNumber}");
                            Console.WriteLine($"В следующей комнате {_player.Name} замечает кого-то!");

                            BaseEnemy enemy = levelNumber switch
                            {
                                1 => new Rats(),
                                2 => new Gnolls(),
                                3 => new Crab()
                            };
                            Fight(_player, enemy);
                        }
                    }
                    else
                    {
                        roomNumber = 6;
                        levelNumber = 10;
                    }
                }
                levelNumber++;
            }
            while (levelNumber <= 3 && _playerState == PlayerState.Next);

            if (levelNumber != 10)
            {
                WriteLevelDescription();

                if (_playerState == PlayerState.Next)
                {
                    Console.Clear();
                    Console.WriteLine($"Неужели...победа?? {_player.Name} разжал пальцы и оружие с громким хлюпом упало прямо в чёрную жижу, немного разбрызгав её ошметки. {_player.Name} вытер рукавом несколько слизистых сгустков с лица. Казалось, что чёрная жижа забилась в нос и рот, мешая дышать. Внимательно всматриваясь в то, что осталось от противника, {_player.Name} зацепился взглядом за какой-то серебряный блеск прямо посреди чёрной жижи. Закатав рукава доспеха, насколько сумел, {_player.Name} погрузил туда руки по локоть, пытаясь ухватить находку. Она всё выскальзывала из рук, будто намыленная, но {_player.Name} дошёл досюда не для того, чтобы сдаться так просто. Опустившись на колени, он с силой раздвинул сгустки жижи руками. В её недрах скрывался ключ. Простой серебряный ключ. Ничего в жизни {_player.Name} не был рад видеть так сильно. Резко выхватив, он бережно отчистил его от слизи и огляделся. Никаких дверей отсюда не вело. Ни одной.");
                    Console.ReadLine();
                    Console.WriteLine($"{_player.Name} зашёлся нервным смехом. Усталость и боль захлестнули его. Через десяток секунд {_player.Name} аккуратно поднялся, положил ключ в карман и приступил к внимательному ощупыванию сиен. Спрятать дверь в карпичной кладке, какую он встречал на первом уровне, или деревянной обшивке, как на втором, было бы значительно проще, чем здесь, так что оствалась надежда на то, что проход дальше легко найдётся.");
                    Console.ReadLine();
                    Console.WriteLine($"Спустя несколько часов поисков в полумраке подземелья и пару десятков грязных уличных ругательств шёпотом, пальцы наткнулись на что-то странное. Что-то выпуклое, что вполне могло сойти за ручку. Повернув, {_player.Name} сумел отодвинуть часть камня. За ним скрывалась аккуратная опрятная комнатка, а в её центре - каменный пьедестал. Всё было выполнено так же просто, как и весь этот уровень, отчего охотно верилось в то, что этому месту точно есть хотя бы несколько веков. {_player.Name} сделал несколько шагов нетвёрдой походкой и остановился перед пьедесталом. Амулет желания. Вот он. {_player.Name} видит его прямо перед собой.");
                    Console.ReadLine();
                    Console.WriteLine($"Золотой, с небольшим зелёным драгоценным камнем, блестящем посередине. Он был прекрасен. Ладони {_player.Name} были в крови, грязи и царапинах, обмотанные истлевшими лохмотьями менее удачливого авантюриста вместо защиты, и в них он смотрелся совершенно неуместно. Но всё это было не важно, ведь цель была достигнута. Щёлкнула на шее золотая цепочка и грудь приятно потяжелела. Первым же желанием {_player.Name} было возвращение домой - сытым, здоровым, отдохнувшим и полным сил.");
                    Console.ReadLine();
                    Console.Clear();
                    Console.WriteLine("КОНЕЦ");
                    Console.WriteLine("Команда разработчиков в лице меня поздравляет вас с успешным прохождением игры! Это должно было быть не просто (по моей задумке), поэтому считайте себя везунчиком! Ваш герой достиг цели, исполнил свою мечту и жил долго и счастливо.");
                    Console.ReadLine();
                    Console.WriteLine("Если мне будет достаточно скучно в будущем, впрочем, я напишу продолжение, где власть амулета развратит главного героя, и он станет главзлодеем...но это тссс! секрет! Попробуйте пока выиграть за другой класс");
                    Console.ReadLine();
                    _playerState = PlayerState.End;
                }
            }
        }

        private void Fight(BasePlayer victim, BaseEnemy agressor)
        {
            while ((agressor.HP > 0) && (_playerState == PlayerState.Next))
            {
                Console.WriteLine($"{agressor.Name} атакует!");
                Console.ReadLine();
                int hpBefore = victim.HP;
                victim.HP -= (agressor.GetDamage() + agressor.UseSpecialAbility());
                int totalDamage = hpBefore - victim.HP;
                Console.WriteLine($"{agressor.Name} наносит {totalDamage} урона!");
                Console.ReadLine();
                Console.WriteLine($"{victim.Name} атакует!");
                Console.ReadLine();
                hpBefore = agressor.HP;
                agressor.HP -= victim.Kick();
                totalDamage = hpBefore - agressor.HP;
                Console.WriteLine($"{victim.Name} наносит {totalDamage * 8} урона!");
                //если не умножить на 8, будет казаться, что герой наносит крошечное количество урона
                Console.ReadLine();
            }
            if ((agressor.HP <= 0) && (_playerState == PlayerState.Next))
            {
                Console.WriteLine($"Победа! {victim.Name} одолел {agressor.Name} в тяжёлом бою");
                _player.ShowHP();
                Console.ReadLine();
            }
            if (_playerState != PlayerState.Next)
            {
                Console.WriteLine($"{_player.Name} почувствовал, как силы покидают его тело вместе с кровью из полученных ран...{agressor.Name} остался победителем в этой схватке, а имя {victim.Name} навсегда стёрлось из памяти времени, как и имена десятков смельчаков до него...");
                Console.ReadLine();
                Console.WriteLine("КОНЕЦ ИГРЫ");
                Console.WriteLine("Нажмите enter, чтобы попробовать снова");
                Console.ReadLine();
            }
        }

        public void WriteLevelDescription()
        {
            switch (levelNumber)
            {
                case 1:
                    Console.WriteLine($"{_player.Name} открывает ржавую скрипучую калитку и входит в подземелье. Шаги гулко отражаются эхом. Первый уровень - по сути городская канализация, поэтому здесь относительно безопасно. Хотя пахнет не очень. Первое помещение представляет собой некий каменный атриум с небольшим фонтаном, из которого едва-едва бьёт крохотная струйка грязной воды. Ловить здесь совершенно нечего, нужно продолжить путь.");
                    break;

                case 2:
                    Console.WriteLine($"Кажется прошла целая вечность с момента входа в подземелье. Под давлением собственного страха {_player.Name} продвигается очень медленно, но с каждой новой комнатой всё больше привыкает к затхлому запаху, к хлюпанью грязной воды, к бледно-серой кирписной кладке первого уровня. Тут и там встречающиеся следы крисиных лап и ошмётки меха внушают всё меньше отвращения. Поэтому к тому моменту, когда в конце очередного коридора оказываются каменные ступени вниз, {_player.Name} больше не боится того, что ждёт впереди. В конце концов, не очень-то многие добирались и до сюда. Так что {_player.Name} точно сильнее всех прочих, и гораздо больше заслуживает получит амулет, исполняющий желания.");
                    Console.WriteLine($"\"Вот же старый козёл!\" - в сердцах думает {_player.Name}. Торговец в лавке перед спуском в подземелье подсунул вместо стандартного сухпайка его урезанную версию - сухпаёк авантюриста. Было немного обидно. Перекусив половиной того, что было, {_player.Name} продолжает путь, спускаясь на следующий уровень.");
                    Console.ReadLine();
                    Console.Clear();
                    Console.WriteLine($"Второй уровень кажется более светлым и просторным. Кажется, потолки здесь несколько выше. Вместо кирпича стены отделаны деревом, причём все пластины в отличном состоянии. Насколько {_player.Name} мог помнить, второй уровень раньше был приспособлен для содержания преступников, неугодных Торговой гильдии, но вот из-за чего его забросили из головы вылетело совершенно. Зато хорошо запомнившиеся разные слухи об оживших из-за магии скелетов неудачливых смельчаков, сошедших с ума воров и насильников будоражили воображение.");
                    Console.WriteLine($"Толкнув массивную деревянную дверь с железной ручкой в виде льва - символа Гильдии - {_player.Name} проходолжает свой путь, как никогда полный решимости довести его до конца.");
                    break;

                case 3:
                    Console.WriteLine($"Открыв очередную дверь и наконец увидев за ней ведущую вниз лестницу {_player.Name} тихо выдохнул. После второго уровня {_player.Name} чувствувал только совершенную усталость, свалившуюся ему на плечи. Почему-то ему казалось, что это будет несколько проще - всё-таки держать оружие в руках, красться в потёмках и спать на сырой земле ему не привыкать. Казалось, что сама атмосфера этого места сводит с ума. Впрочем, это-то как раз не удивительно, учитвая, сколько всего {_player.Name} успел услышать по пути сюда об огненных жертвинниках языческих святилищ, где златоволосые жрецы, стоя по колено в крови гильдийских наёмников и заколотых зверей из тех, что ему уже доводилось здесь встречать, поют катрены единственному жестокому богу, в которого действительно веруют - деньгам.");
                    Console.WriteLine($"{_player.Name} поёжился от этой странной, такой жуткой мысли. Всё-таки это место оказывает плохое влияние на всякого живого, кто переступает его порог. И крысы с гноллами - это ещё только цветочки. Эти размыщления совершенно отбили всякий аппетит, но так даже и лучше - осталась только половина сухпайка. Сытый своими собственными пережииваниями, {_player.Name} продолжил путь.");
                    Console.ReadLine();
                    Console.Clear();
                    Console.WriteLine($"Третий уровень представляет собой пещеры, в которых раньше добывали самородки ложного золота. Оно выглядит точно как настоящее, поэтому многие предприимчивые личности повадились использовать его для обмана. Эту деятельность быстро пресекли, поэтому шахты были заброшены. {_player.Name} и сам пару раз попадался на эту уловку, когда был помладше.");
                    Console.WriteLine($"Потолки здесь гораздо ниже, и каждая комната просто выдолблена в стене. От двери, ведущей от лестнечного пролёта в глубь уровня, остались одни угольки. {_player.Name} стоит быть особенно осторожным здесь.");
                    break;

                case 4:
                    Console.Clear();
                    Console.WriteLine($"Закрыв за собой дверь, ведущую к спуску, {_player.Name} опустился на неровный каменный пол и присел. Раскрыв дрожащими руками свой сухпаёк {_player.Name} медленно доел всё, что там оставалось. Сколько времени прошло с момента спуска? День? Пару часов? Неделя? Разум путался, тело отчаянно требовало отдыха, а здравый смысл советовал уйти куда подальше. Сколько раз {_player.Name} едва не лишился кисти, сжимающей оружие? Сколько раз падал, пока бежал по коридору сразу от нескольких противников? Сколько раз нервно прижимался спиной к двери, прислушиваясь к животному кряхтению? Хвала небесам, что ему не встретилось ни одного человека, желавшего лишить {_player.Name} того немного, с чем он спустился. Размышляя,{_player.Name} не заметил, как беспокойная дрёма одолела его. {_player.Name} проснулся от странного шороха. Остваться здесь больше было нельзя, нужно продолжать путь. ");
                    Console.ReadLine();
                    Console.Clear();
                    Console.WriteLine($"Четвёртый уровень не сильно отличался от третьего. Те же выдолбленные в пещере комнаты, те же низкие потолки. {_player.Name} уже протянул руку к двери, чтобы выйти, как вдруг услышал странный звук. Это...хлюпанье?");
                    Console.WriteLine($"{_player.Name} опустил взгляд вниз. В нескольких шагах от двери растеклась большая чёрная склизская лужа. {_player.Name} сделал шаг назад и поднял свою ногу повыше, чтобы получше рассмотреть, во что вляпался. Эта чёрная дрянь с огромным трудом смывалась с его ботинка водой из лужи (с обычной, затхлой и грязной, но обычной водой!) в углу этой же комнаты. Хорошо ещё, что тут так сыро. {_player.Name} пообещал себе быть осторожнее и стараться избегать этой чёрной липкой ерунды. Не нравится ему это всё.");
                    Console.WriteLine($"За массивной деревянной дверью скрывался непривысно дллинный коридор. Чёрная вязкая жижа обляпала большую часть пола и даже немного стены, и нужно было постараться, чтобы не касаться её. В конце концов, {_player.Name} остановился перед ещё одной дверью.");
                    Console.ReadLine();
                    Console.Clear();
                    Boss enemy4 = new Boss();
                    Fight(_player, enemy4);
                    break;
            }
        }

        public void WriteRoomDescription()
        {
            switch (levelNumber)
            {
                case 1:
                    if (roomType == 1)
                    {
                        Console.WriteLine($"{_player.Name} осторожно входит в комнату №{roomNumber}. Ни один факел не горит, и в темноте всё кажется гораздо более жутким. {_player.Name} прислушивается. Ни звука. Вдруг капля воды упала, видимо из шова между трубами под потолком. Этот звук кажется оглушительно громким, и {_player.Name} со страху нервно бьёт воздух перед собой. Ничего не произошло.");
                        Console.WriteLine("После медленного, шаг за шагом, смотра, стало ясно, что комната оказалась пуста. Что ж, может быть, это даже и хорошо.");
                    }
                    else
                    {
                        Console.WriteLine($"{_player.Name} входит в комнату №{roomNumber}. Здесь светло и сухо, чего ожидать было сложно. Комната совершенно крошечная, и из неё не ведёт никаких дверей. В углу расположился чей-то походный мешок. {_player.Name} не хочет знать, что случилось с его хозяином, но совершенно очевидно, что содержимое мешка ему уже не понадобится, а вот {_player.Name} ещё может извлечь из него что-нибудь полезное.");
                    }
                    break;

                case 2:
                    if (roomType == 1)
                    {
                        Console.WriteLine($"{_player.Name} входит в комнату №{roomNumber}. Каждый угол ярко освещён светом факелов, а на полу кое-где виднеется трава. Жалко, что {_player.Name} не слишком хорош в травничестве, чтобы попробовать искать в ней семена");
                        Console.WriteLine($"После быстрого осмотра, стало ясно, что комната оказалась пуста. Что ж, может быть, это даже и хорошо.");
                    }
                    else
                    {
                        Console.WriteLine($"{_player.Name} входит в комнату №{roomNumber}. Комната тонет в полумраке, кажется капли воды с потолка загасили несколько факелов. В углу располагается сундук - то, что надо! Видимо, остатки наследия Торговой гильдии.");
                    }
                    break;

                case 3:
                    if (roomType == 1)
                    {
                        Console.WriteLine($"{_player.Name} входит в комнату №{roomNumber}. Быстро стало ясно, что ничего интересного она из себя не представляет, кроме, разве что, руды ложного золото, видневшегося прямо в камне стены. {_player.Name} уже трижды пожалел, что не догадался взять с собой если не кирку, то хотя бы маленькую стамеску... ");
                        Console.WriteLine("После быстрого осмотра, стало ясно, что комната оказалась пуста. Что ж, может быть, это даже и хорошо.");
                    }
                    else
                    {
                        Console.WriteLine($"{_player.Name} входит в комнату №{roomNumber}. Оглядевшись, {_player.Name} приметил в углу кучку костей...Наверное, нужно было быть готовым к этому, учитывая, как много народу гибнет здесь. Мурашки сбежали по спине. У него...или неё...всё же могло быть что-то полезное для {_player.Name}. Ведь он или она не были бы против узнать, что помогли другому авантюристу? Преодолевая трепет, отвращение и страх {_player.Name} прикоснулся к полуистлевшему тканевому доспеху. Во всяком случае, то, что кости не ограбил кто-то другой, означало, что {_player.Name} зашёл так далеко, как не доходил почти никто до него. Конец пути близок.");
                    }
                    break;
            }
        }
    }
}
